

body,td,th {
	font-family: "Lucida Grande", LucidaGrande, Lucida; font-size: 10px;
	margin: 0px;
}

#front {
    display:block;
} 
 
#back {
    display:none;
	position: absolute;
	top: 0px;
	left: 0px;
    width: 290px;
	height: 110px;
} 
 
#top {}

#top-left {
	background: url(images/cnr1.png) no-repeat;	
	position: absolute;
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#top-middle {
	background: url(images/mid.png) repeat;	
	position: absolute;
	top: 0px;
	left: 16px;
	right: 16px;
	height: 16px;
}

#top-right {
	background: url(images/cnr2.png) no-repeat;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 16px;
	height: 16px;
}

#middle {
	position: absolute;
	top:16px;
	left:0px;
	right:0px;
	height:94px;	
}

#middle-left {
	background: url(images/mid.png) repeat-y;	
	position: absolute;
	top: 0px;
	bottom: 16px;
	left: 0px;
	width: 16px;
}

#middle-middle {
	background: url(images/mid.png) repeat;		
	position: absolute;
	top: 0px;
	bottom: 16px;
	left: 16px;
	right: 16px;
	overflow: hidden;
}

#middle-right {
	background: url(images/mid.png) repeat-y;		
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 16px;
	width: 16px;
}

#bottom {
	position: absolute;
	top:94px;
	left:0px;
	right:0px;
	height:16px;	
}

#bottom-left {
	background: url(images/cnr4.png) no-repeat;		
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 16px;
	height: 16px;
}

#bottom-middle {
	background: url(images/mid.png) repeat;	
	position: absolute;
	left: 16px;
	right: 16px;
	bottom: 0px;
	height: 16px;
}

#bottom-right {
	background: url(images/cnr3.png) no-repeat;	
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 16px;
	height: 16px;
}

#resize {
    position:absolute;
	bottom: 10px;
    right: 10px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    z-index: 99999;
    cursor:move;
}

#infoButton {
	position: absolute;
	bottom: 23px;
	left: 10px;	
	z-index: 10;
}

/* PREFS SIDE */

#topEdge {
	left:0;
	top:0;
	height:16px;
}

#bottomEdge {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:16px;
}

#center {
	position:absolute;
	top:16px;
	bottom:16px;
	right:0;
	left:0;
	background-image:url(images/mid.png);
	background-repeat:repeat-y;
    overflow: hidden;
}

#prefsPic {
    display: none;
	position: absolute;
	-apple-dashboard-region: dashboard-region(control rectangle);
    z-index: 100;
}

#instructions {
    display: none;
}

#textfieldstitle {
    display: none;
	color: #FFFFFF;
    font-size: 9px;
    font-weight:bold;
}
#notificationstitle {
    display: none;
	color: #FFFFFF;
    font-size: 9px;
    font-weight:bold;
    padding-left:3px;
}
#notifymecheckbox {
    opacity: 0.0;
}
#labeltitle {
    height: 18px;
	color: #FFFFFF;
    font-size: 9px;
    font-weight:bold;
}
#customMsgTitle {
    height: 18px;
	color: #FFFFFF;
    font-size: 9px;
    font-weight:bold;
}


#bringtofront {
    display: none;
	color: #FFFFFF;
    font-size: 9px;
}
#repeatcheckboxtext {
	color: #FFFFFF;
    font-size: 9px;
}
#timePopups {
	position: absolute;
	z-index: 50;
	top: 104px;
	left: 23px;
}

.popup {
	opacity: 0.0;
    font-size: 8px;
    width: 30px;
    margin-right:3px;
    z-index: 55;
}

#version {
	font-size: 9px;
	color: #999999;
	position: absolute;
	cursor: pointer;
	z-index: 110;
	top: 40px;
	right: 21px;
}
#sndPopupText {
    position: absolute;
    top: 96px;
    left: 159px;
    z-index:23;
	font: 9px "Lucida Sans";
    white-space: nowrap;
    color: #000;
    overflow: hidden;
    visibility: visible;
    text-overflow: ellipsis;
    width: 105px;
}
#sndPopupGraphic {
    position: absolute;
    z-index:22;
    left: 156px;
    top: 94px;
}
.sndPopupList {	
	position: absolute;
    opacity: 0.0;
	top: 94px;
	left: 156px;
	width: 120px;
	z-index:24;
}
.txtfield {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", LucidaGrande, Lucida;
	font-size: 10px;
	color: black;
	vertical-align: middle;
}
.labelinputfield {
    width:246px;
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", LucidaGrande, Lucida;
	font-size: 10px;
	color: black;
	vertical-align: middle;
}
#labelfield {
	font-size: 10px;
	color: #fff;
	text-shadow: #000000 3px 2px 4px;
	font-weight: bold;
    opacity: 0.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
	top: 3px;
	left: 10px;
	right: 10px;
}
#paypalbutton {
    z-index: 9000;
    position: absolute;
    background: url(images/donate_button.png) no-repeat top left;
    cursor: pointer;
	top: 17px;
	left: 233px;
	width:37px;
	height:21px;
}

#doneButton {
	cursor: pointer;
    position:absolute;
    bottom:12px;
    right:20px;
}

#helpButton {
    position:absolute;
    cursor: pointer;
    bottom:12px;
    left:22px;
}

/* FRONT SIDE */

#Clock {
	font-family: "Lucida Grande", LucidaGrande, Lucida;
	color: #FFF;
	font-weight: bold;
	position: relative;
	z-index: 2;
	text-align: center;
}

#dummyClock {
	display: none;
	margin-top: -3px;
	position: absolute;
	z-index: 1;
	width:100%;
}

#countdownControls {
	position: absolute;
	bottom: 8px;
	right: 28px;
}

#button {
	position: relative;
	cursor: pointer;
	z-index: 10;
	float: left;
	padding: 2px;
}

#update {
    display: none;
    z-index: 99;
    position: absolute;
    width:100%;
    height:100%;
}

#Laptime {
	display: none;
	font-size: 20px;
	color: #fff;
	text-shadow: #000 3px 2px 4px;
	font-weight: bold;
	position: absolute;
	bottom: 5px;
	left: 30px;
	text-align: left;
}

#startLabel {
	display: none;
	font-size: 10px;
	color: #fff;
	text-shadow: #000000 3px 2px 4px;
	font-weight: bold;
	position: absolute;
	bottom: 11px;
	right: 93px;
	text-align: right;
}

#stopLabel {
	display: none;
	font-size: 10px;
	color: #fff;
	text-shadow: #000000 3px 2px 4px;
	font-weight: bold;
	position: absolute;
	bottom: 11px;
	right: 93px;
	text-align: right;	
}

#laponLabel {
	display: none;
	font-size: 10px;
	color: #fff;
	text-shadow: #000000 3px 2px 4px;
	font-weight: bold;
	position: absolute;
	bottom: 11px;
	right: 93px;
	text-align: right;	
}

#lapoffLabel {
	display: none;
	font-size: 10px;
	color: #fff;
	text-shadow: #000000 3px 2px 4px;
	font-weight: bold;
	position: absolute;
	bottom: 11px;
	right: 93px;
	text-align: right;	
}

#resetLabel {
	display: none;
	font-size: 10px;
	color: #fff;
	text-shadow: #000000 3px 2px 4px;
	font-weight: bold;
	position: absolute;
	bottom: 11px;
	right: 93px;
	text-align: right;	
}

.startstoptoggleButtonStart {
	background-color: #00CC00;
	opacity: 1.0;
}
.startstoptoggleButtonStartOff {
	background-color: #00CC00;
	opacity: 0.2;
}

.startstoptoggleButtonStop {
	background-color: #FF0000;
	opacity: 1.0;
}
.startstoptoggleButtonStopOff {
	background-color: #FF0000;
	opacity: 0.2;
}

.lapButton {
	background-color: FF6600;
	opacity: 0.2;
}

.lapButtonOn {
	background-color: #FF6600;
	opacity: 1.0;
}

.resetButton {
	background-color: #FFFF00;
    opacity: 0.2;
}

.resetButtonOn {
	background-color: #FFFF00;
    opacity: 1.0;
}

#days {
    position: relative;
	bottom: 9px;
	left: 30px;
}
