<html>
<style type="text/css">
	@import "3-2-1.css";
</style>
<script type='text/javascript' src='3-2-1.js' charset='utf-8'/></script>

<!--
    - Pre-10.4.3 compatibility: include an AppleClasses directory at 
      - the top level of the widget and use relative paths
-->
<script type='text/javascript' src='AppleClasses/AppleButton.js'></script>
<script type='text/javascript' src='AppleClasses/AppleInfoButton.js'></script>
<script type='text/javascript' src='AppleClasses/AppleAnimator.js'></script>

<script type='text/javascript' src='AppleFader.js' charset='utf-8'/></script>
<script type="text/javascript" src="localizedStrings.js" charset="utf-8"/></script>
</head>

<body onload="initialSetUp();" onkeypress="keyDown(event);">
	
	<div id="front">
	
		<div id='update' ></div>
	
		<div id="top">
			<div id="top-left"></div>
			<div id="top-middle"></div>
			<div id="top-right"></div>
		</div>
		<div id="Clock"></div>
        
		<div id="middle"><div id="dummyClock"><img src='images/xxblured.png' width='100%' /></div>
			<div id="middle-left"></div>
			<div id="middle-middle"></div>
			<div id="middle-right"></div>	
		</div>

		<div id="bottom"><div id="infoButton"></div>
			<div id="bottom-left"></div>
			<div id="bottom-middle"></div>
			<div id="bottom-right"></div>		
			
			<img id='resize' src='/System/Library/WidgetResources/resize.png' onmousedown='mouseDown(event);'>
		</div>
		

<div id="labelfield" align="center"></div>
<div id="Laptime"></div>
<div id="startLabel"></div>
<div id="stopLabel"></div>
<div id="laponLabel"></div>
<div id="lapoffLabel"></div>
<div id="resetLabel"></div>



<div id="countdownControls">
<div id="button"><img src="images/spacer.png" width="15" height="15" border="0" class="startstoptoggleButtonStartOff" id="StartStopButton" onClick="StartStopToggle();hideLabels();"  onmouseover="showstartstopLabel();" onmouseout="hideLabels();"></div>
<div id="button"><img src="images/spacer.png" width="15" height="15" border="0" class="lapButton" id="LapButton" onClick="Lap();hideLabels();" onmouseover="showlapLabel();" onmouseout="hideLabels();"></div>
<div id="button"><img src="images/spacer.png" width="15" height="15" border="0" class="resetButton" id="ResetButton" onClick="Reset();hideLabels();" onmouseover="showresetLabel();" onmouseout="hideLabels();"></div>
</div>
	
	</div>

<!-- ############################  BACK  ############################  -->
<div id="back">
<div id="version"></div>
<div id="paypalbutton" onclick="openURL('http://www.baldgeeks.com/3-2-1_paypal.htm');" onmouseover="paypalover();" onmouseout="paypaloff();"></div>
<div id="topEdge">
<table width="100%" height="16" border="0" cellpadding="0" cellspacing="0" >
<tr>
<td width="16"><img src="images/cnr1.png" width="16" height="16"></td>
<td width="587" background="images/mid.png"></td>
<td width="16"><img src="images/cnr2.png" width="16" height="16"></td>
</tr>
</table>
</div>

<div id='center'>
<table style="padding-left:23px" width="249" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td width="249" height="45" colspan="2" background="images/bg_backbadge.png">
		<a href="javascript:openURL('http://www.baldgeeks.com/');" target="blank" class="prefsPic">
		<img src="images/spacer.png" width="120" height="45" border="0" title="www.BaldGeeks.com" /></a></td>
	</tr>
	<tr>
		<td width="245" height="8" colspan="2">
			<img src="images/spacer.png" width="245" height="8" /></td>
	</tr>
	<tr>
		<td width="130" height="18" align="left" valign="top"><div id="textfieldstitle"></div></td>
		<td width="115" height="18" align="left" valign="top"><div id="notificationstitle"></div></td>
	</tr>
	<tr>
<td width="130" height="68" align="left" valign="top">

<div id="instructions">
<table align="left" cellpadding="0" cellspacing="0">
<tr>
  <td align="left" valign="top" height="33">
<input type="text" id="countDownFromHours" name="countDownFromHours" size="2" class="txtfield" onblur="if (this.value == '') this.value = '00';" >
  <strong><font color = "#FFFFFF">&nbsp;:&nbsp;</font></strong>
  <input type="text" id="countDownFromMinutes" name="countDownFromMinutes" size="2" class="txtfield" onblur="if (this.value == '') this.value = '00';" >
  <strong><font color = "#FFFFFF">&nbsp;:&nbsp;</font></strong>
  <input type="text" id="countDownFromSeconds" name="countDownFromSeconds" size="2" class="txtfield" onblur="if (this.value == '') this.value = '00';" >
  </td>
</tr>
<tr align="left">
  <td align="center">
  <select size="1" onChange = "countDownFromHours.value = (this.value); countingDown=0;"  id="countDownFromHoursPopup" name="countDownFromHoursPopup" class="popup" onfocus="focusOnMe('hh_popup');" onblur="blurMe('hh_popup');">
      <option value="00">0</option>
      <option value="01">1</option>
      <option value="02">2</option>
      <option value="03">3</option>
      <option value="04">4</option>
      <option value="05">5</option>
      <option value="06">6</option>
      <option value="07">7</option>
      <option value="08">8</option>
      <option value="09">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <select size="1" onChange = "countDownFromMinutes.value = (this.value); countingDown=0;"  id="countDownFromMinutesPopup" class="popup" onfocus="focusOnMe('mm_popup')" onblur="blurMe('mm_popup');">
      <option value="00">0</option>
      <option value="01">1</option>
      <option value="02">2</option>
      <option value="03">3</option>
      <option value="04">4</option>
      <option value="05">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
      <option value="25">25</option>
      <option value="30">30</option>
      <option value="35">35</option>
      <option value="40">40</option>
      <option value="45">45</option>
      <option value="50">50</option>
      <option value="55">55</option>
    </select>
      <select size="1" onChange = "countDownFromSeconds.value = (this.value); countingDown=0;"  id="countDownFromSecondsPopup" class="popup" onfocus="focusOnMe('ss_popup')" onblur="blurMe('ss_popup');">
        <option value="00">0</option>
        <option value="05">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
        <option value="35">35</option>
        <option value="40">40</option>
        <option value="45">45</option>
        <option value="50">50</option>
        <option value="55">55</option>
      </select>
      
  </td>
</tr>
</table>
</div> <!--end instructions-->
 <!--end quicklists-->

<div id="timePopups">
            <table height="16" cellpadding="0" cellspacing="0">
              <tr>
                <td width="36"><img id="hh_popup" src="images/hh_popup.png" width="29" height="16" style="border: 1px solid black;"></td>
                <td width="36"><img id="mm_popup" src="images/mm_popup.png" width="29" height="16" style="border: 1px solid black;"></td>
                <td width="29"><img id="ss_popup" src="images/ss_popup.png" width="29" height="16" style="border: 1px solid black;"></td>
              </tr>
          </table>
</div>

</td>
<td width="115" height="68" align="left" valign="top">

<table cellpadding="0" cellspacing="0">
<tr>
<td><input type="checkbox" id="notifymecheckbox" onChange="toggleNotifyme();" checked /></input></td>
<td><div id="bringtofront"></div></td>
</tr>
</table>
<br>

<div id="sndPopupText"></div>

<select id="sndPopup" class="sndPopupList"  onClick="popupSounds(this);" onChange="popupSounds(this);" onfocus="focusOnMe('sndPopupGraphic')" onblur="blurMe('sndPopupGraphic');" style="border: 1px solid black;"></select>

<img id="sndPopupGraphic" src="images/sounds_popup.png" width="113" height="16">


<br>
<table cellpadding="0" cellspacing="0">
<tr>
<td><input type="checkbox" id="repeatcheckbox" name="repeatcheckbox"  onchange="toggleRepeat();" /></input></td>
<td><div id="repeatcheckboxtext"></div></td>
</tr>
</table>

</td>

	</tr>
	<tr>
        <td colspan="2" height="24" valign="top">    <div id="customMsgTitle"></div>
        <input name="customMsgTextField" type="text" id="customMsgTextField" class="labelinputfield" maxlength="46"></input>
        
        <br><br>
        <div id="labeltitle"></div>
        <input name="label" type="text" id="label" class="labelinputfield" maxlength="46" value="3-2-1"></input>
	  </td>
	  </tr>

</table>
</div>

<div id='bottomEdge'>
<table width="100%" height="16" border="0" cellpadding="0" cellspacing="0" >
<tr>
<td width="17"><img src="images/cnr4.png" width="16" height="16"></td>
<td width="587" background="images/mid.png"></td>
<td width="16"><img src="images/cnr3.png" width="16" height="16"></td>
</tr>
</table>
</div>

<div id="helpButton" onclick="openURL('http://www.baldgeeks.com/3-2-1.htm');"><img src="images/helpButton.png" width="21" height="22"></div>
<div id="doneButton"></div>


</div>
<div id='soundEmbed'>
<embed src='simple_bell.aif' autostart='false' hidden='true' enablejavascript='true'></embed>
<embed src='silence.aif' autostart='false' hidden='true' ></embed>
</div>

		
</body>

</html>